{
  "name": "MyFirstBootstrapWebsite",
  "version": "1.2.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/benabraham/bs5-static-site-starter"
  },
  "main": "index.js",
  "devDependencies": {
    "autoprefixer": "^10.4.7",
    "bootstrap": "^5.2.0",
    "browser-sync": "^2.27.10",
    "del": "^6.1.1",
    "esm": "^3.2.25",
    "gulp": "^4.0.2",
    "gulp-csso": "^4.0.1",
    "gulp-dart-sass": "^1.0.2",
    "gulp-nunjucks": "^5.1.0",
    "gulp-postcss": "^9.0.1",
    "gulp-sourcemaps": "^3.0.0",
    "postcss": "^8.4.14",
    "postcss-uncss": "^0.17.0",
    "prettier": "2.7.1",
    "sass": "^1.53.0",
    "surge": "^0.23.1",
    "uncss": "^0.17.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "browserslist --update-db && gulp develop",
    "build": "browserslist --update-db && gulp build",
    "deploy": "browserslist --update-db && gulp build && surge dist --domain \"https://my-first-bootstrap-5-website.surge.sh\""
  },
  "prettier": {
    "tabWidth": 4,
    "printWidth": 120,
    "overrides": [
      {
        "files": "*.json",
        "options": {
          "tabWidth": 2
        }
      }
    ]
  },
  "author": "Daniel Srb",
  "license": "MIT",
  "description": "A basic template to start a website based on Bootstrap 5",
  "browserslist": [
    ">= 0.5%",
    "last 2 major versions",
    "not dead",
    "Chrome >= 60",
    "Firefox >= 60",
    "Firefox ESR",
    "iOS >= 12",
    "Safari >= 12",
    "not Explorer <= 11"
  ]
}
